{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cupid-mentor",
          "appId": "1:979013705313:android:0f90ffd3c6d4f15ff25420",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "cupid-mentor",
          "appId": "1:979013705313:ios:481fd87a1462d332f25420",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cupid-mentor",
          "configurations": {
            "android": "1:979013705313:android:0f90ffd3c6d4f15ff25420",
            "ios": "1:979013705313:ios:481fd87a1462d332f25420",
            "web": "1:979013705313:web:18e7a966b77e19a4f25420"
          }
        }
      }
    }
  },
  "hosting": {
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    },
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}